n=int(input("enter how many natural numbers sum u want to generate:"))
if n<=0:
    print("{} is a invalid input".format(n))
else:
    print("------------using while loop---------------")
    s=0
    i=1
    while(i<=n):
        print("{}".format(i))
        s=s+i
        i=i+1
    else:
        print("sum of first {} natural numbers={}".format(n,s))
    print("------------using for loop---------------")
    s=0
    for i in range(1,n+1):
        print("{}".format(i))
        s=s+i
    else:
        print("sum = {}".format(s))
